{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local); DataBase=DBVENTA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
